<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .5s;
        }

        label {
            background-color: grey;
            width: 200px;
            height: 40px;
            border-radius: 20px;
            position: relative;
            cursor: pointer;
        }

        label::before {
            content: '';
            background-color: white;
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 20px;
            transition: .5s;
        }

        input:checked~label::before {
            transform: translateX(160px);
            background-color: rgb(255, 255, 255);
        }

        input:checked~label {
            background-color: grey;
        }

        input {
            display: none;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="check">
    <label for="check"></label>
    <script>
        let count = 0;
        let body = document.querySelector(`body`);
        let label = document.querySelector(`label`);
        label.addEventListener("click", () => {
            if (count == 0) {
                body.style.backgroundColor = "#000";
                count += 1;
            }
            else {
                body.style.backgroundColor = "#fff";
                count -= 1;
            }
        });
    </script>

</body>

</html>